<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Приход" ZOrder="12" X="388" Y="61" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Расход" ZOrder="11" X="355" Y="408" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:РасходТовар" ZOrder="10" X="27" Y="402" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Товар" ZOrder="5" X="79" Y="49" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ЗапросДоступныйТовар" ZOrder="4" X="732" Y="213" Height="267" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ЗапросПриход" ZOrder="3" X="1072" Y="252" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ЗапросРасход" ZOrder="2" X="1430" Y="279" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Организация" ZOrder="6" X="734" Y="56" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:РасходРасходТовар" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварРасходТовар" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:НакладнаяТовар" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОрганизацияНакладная" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>